{
  "name": "rcolor",
  "version": "1.0.1",
  "description": "Random color is a simple javascript module for generating random colors that contrast enough to distinguish between one another, and are not too loud (by default, all colours can have readable black/dark font overlayed).",
  "main": "./dist/rcolor.js",
  "scripts": {
    "build": "npm run build-plain && npm run build-min",
    "build-plain": "webpack",
    "build-min": "NODE_ENV=production webpack",
    "test": "mocha --compilers js:babel-register src/*test.js",
    "cover": "nyc npm test && nyc report --reporter=text-lcov --reporter=lcov",
    "coveralls": "npm run cover | coveralls"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterlingwes/RandomColor.git"
  },
  "keywords": [
    "random", "color", "colour", "goldenratio", "golden ratio", "graph", "chart", "series"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sterlingwes/RandomColor/issues"
  },
  "homepage": "https://github.com/sterlingwes/RandomColor#readme",
  "devDependencies": {
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.23.0",
    "coveralls": "^2.11.16",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nyc": "^10.1.2",
    "webpack": "^2.2.1"
  }
}
